#!/bin/bash

# 获取指定程序成型所依赖的所有第三方动态库，保存到一个变量中，对变量内容进行cp拷贝操作
#  1. 获取脚本运行参数：1-程序路径名；  2-目标路径
# echo "程序参数:" $1 $2
#  2. 针对目标路径，创建目录
mkdir -p $2
#  3. 获取指定程序成型所依赖的所有第三方动态库，保存到一个变量中
declare depends=$(ldd $1 | awk '{if(match($3, "/")) print $3}')
#  4. 对变量内容进行处理，将库拷贝到指定路径下
cp -Lr $depends $2